{
    "name": "node_workshop_3",
    "version": "0.1.0",
    "description": "A sample Node.js app in Heroku",
    "engines": {
      "node": "12.x"
    },
    "main": "anotherapi.js",
    "scripts": {
      "start": "node anotherapi.js",
      "test": "node test.js"
    }
  
  
  }
  